<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>

    <style>

        main{
            background-color: #84E1AD;
            padding-top: 1px;
            margin-top: 1px;
            border-top: none;
        }

        @font-face {
            font-family:idroid;
            src: url('idroid.otf');
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            background-image: linear-gradient(to top, #1A5C38, #3CD983);
        }

        header > h1{
            padding: 20px 50px 10px 50px;
            font-size: 28px;
            text-align: center;
        }

        header > p{
            font-size: 12px;
            text-align: center;
        }

        header > nav{
            text-align: left;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        #introducao h2{
            color: #1A5C38;
            margin-left: 10px;
        }
        #introducao a{
            color: #1A5C38;
        }
        #introducao{
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
            background-color: white;
        }

        #introducao p{
            text-align: justify;
        }

        #introducao h3{
            color: #1A5C38;
            margin-left: 10px;
            background-image: linear-gradient(to right, #4be49077, white);
        }

        h4{
            color: white;
            background-color: rgba(26, 155, 26, 0.534);
        }

        footer{
            color: white;
            background-color: rgb(2, 43, 2);
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <a href="#"> Home </a>
            <a href="#"> Nóticias </a>
            <a href="#"> Curiosidades </a>
            <a href="#"> Fale Conosco </a>
        </nav>
    </header>
    <main>
        <section id="introducao">
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional <a href="">Android</a>, mantido pelo <a href="">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <div>
                <h3>A PRIMEIRA VERSÃO</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img width="100%" src="imagens/dan-droids.png" alt="">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
            </div>
            <div>
                <h3>SURGE UM NOVO MASCOTE</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img width="100%" src="imagens/irina-blok.jpg" alt="">
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img width="60%" src="imagens/bugdroid.png" alt="">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </div>

            <section style="background-color: green;">
                <iframe width="80%" height="315" src="https://www.youtube.com/embed/xS2D9x8odoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </section>
            <section >
                <div style="background-color: rgba(66, 233, 66, 0.521);">
                <h4>Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.</p>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
</body>
</html>